<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .about-stats {
        padding-bottom: 4rem;
      }
      .about-stats .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 50px;
      }
      .about-stats .progress-bars .progress-bar {
        display: flex;
        flex-direction: column;
      }
      .about-stats .progress-bars .progress-bar .prog-title {
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 10px;
        color: #05386b;

        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .about-stats .progress-bars .progress-bar .progress-con {
        display: flex;
        align-items: center;
        color: #05386b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .about-stats .progress-bars .progress-bar .progress-con .prog-text {
        color: var(--color-grey-2);
      }
   
      .about-stats .progress-bars .progress-bar .progress-con .progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #05386b;
        transition: all 0.4s ease-in-out;
        width: 60%;
      }
      

      .timeline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 50px;
        padding-bottom: 3rem;
      }
      .timeline .timeline-item {
        position: relative;
        padding-left: 3rem;
       
        border-left: 1px solid var(--color-grey-5);
      }

      .timeline .timeline-item h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        color: #295e93;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .timeline .timeline-item h5 span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
        color: #05386b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .timeline .timeline-item p {
        color: #05386b;
        font-size: 16px;
      }
      #main {
        margin: auto;
      
        text-align: center;
      }
      #details > h3 {
        text-align: center;
    
        line-height: 20px;
      }
     #btn {
       
       cursor: pointer;
      display: block;
      font-size: 15px;
      margin: auto;
      font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 20px 50px;
        border-radius: 20px;
        margin-top: 30px;
        border: 1px solid #05386b;
      
      }
      #btn>a{
        text-decoration: none;
        color: #05386b;
      }
      #skills {
        margin: auto;
    
        width: 60%;
        margin-top: 30px;
      }
      #time > h4 {
        font-size: 28px;
        font-weight: bolder;
        color: #174471;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #time {
        margin: auto;
        text-align: center;
        width: 90%;
        margin-top: 30px;

      }
      #details {
  
        width: 70%;
        margin: auto;
      }
      @media all and (min-width: 340px) and (max-width: 506px){
        #nav > h3>a {
          font-size: 15px;
          /* margin-right: 12px; */
          margin-top: 1;
        }
        #nav > h3 >a{
          display: grid;
          justify-content: space-around;
          margin: auto;
        }
      }
      @media all and (min-width: 340px) and (max-width: 950px) {
        #nav > h3 {
          font-size: 10px;
          margin-right: 12px;
          margin-top: 1;
        }
        #nav > h3 {
          display: grid;
          justify-content: space-between;
          margin: auto;
        }
        #skills {
          width: 90%;
        }
        .timeline {
          grid-template-columns: none;
        }
        .timeline .timeline-item p {
          font-size: 20px;
          font-weight: bold;
          color: #295e93;
          margin-right: 52px;
        }
        .timeline .timeline-item h5 {
          font-size: 20px;
          margin-right: 52px;
        }
        #main > h1 {
          font-size: 45px;
        }

        #details > h3:first-child {
          font-size: 16px;
        }
        #details {
          width: 90%;
        }
      }
      #details {
        margin-top: 30px;
      }
      body {
        background-image: -webkit-linear-gradient(
          35deg,
          #8ee4af 45%,
          #edf5e1 10%
        );
      }
      .about-stats h4 {
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #174471;
        font-size: 27px;
      }
      #mains {
        margin-top: 50px;
      }
      #main {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #174471;
        font-size: 32px;
      }
      #details > h3 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #174471;
        font-size: 20px;
      }

      .progress-bar img {
        width: 100px;
        margin: auto;
      }
      .progress-bar p {
        text-align: center;
        color: #174471;
        font-size: 20px;
        font-weight: bold;
      }
      #nav {
        display: flex;
        height: 10%;
        justify-content: end;
        align-items: center;
        background-color: #5cdb95;
      }
      #nav > h3:hover {
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }

      #nav > h3 {
        font-size: 22px;
        margin-right: 20px;

        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #nav > h3 > a {
        text-decoration: none;
        color: #05386b;
      }
      #nav > h3 > a:hover {
        text-decoration: none;
        color: white;
      }
     
    </style>
  </head>
  <body>
    <div id="nav">
      <h3><a href="index.html">Home</a></h3>
      <h3><a href="about.html">About Me</a></h3>
      <h3><a href="project.html">Projects</a></h3>
      <h3><a href="index.html">Contact Me</a></h3>
    </div>
    <div id="mains">
      <div id="main">
        <h1>About Me</h1>
      </div>
      <div id="details">
        <h3>
          Dedicated and solution-oriented efficient Full Stack Java Developer
          with knowledge in Data Structures and Algorithms. Adapt at motivating
          self and others. Passionate about coding and keen to learn new
          technologies.
        </h3>
        
        <button id="btn"><a href="img/Aman Sharma Resume.pdf" download="Aman Sharma Resume">Download CV</a></button>
      </div>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray;  width:70%; margin: auto;margin-top:40px">
    <div id="skills">
      <div class="about-stats">
        <h4 class="stat-title">My Skills</h4>
        <div class="progress-bars">
          <div class="progress-bar">
            <p class="prog-title">JAVA</p>
            <img src="img/download (4).png" alt="" />
          </div>
          <div class="progress-bar">
            <p class="prog-title">HTML</p>
            <img src="img/download (2).png" alt="" />
          </div>
          <div class="progress-bar">
            <p class="prog-title">Javascript</p>
            <img src="img/download.png" alt="" />
          </div>

          <div class="progress-bar">
            <p class="prog-title">CSS</p>
            <img src="img/download (1).png" alt="" />
          </div>
          <div class="progress-bar">
            <p class="prog-title">Github</p>
            <img src="img/download (5).png" alt="" />
          </div>
        </div>
      </div>
    </div>
   
    <hr style="height:2px;border-width:0;color:gray;background-color:gray;  width:70%; margin: auto;margin-top:40px">
    <div id="time">
      <h4 class="stat-title">My Timeline</h4>
      <div class="timeline">
        <div class="timeline-item">
          <p class="tl-duration">2022 - present</p>
          <h5>Full Stack Java Developer<span> - Masai School</span></h5>
        </div>
        <div class="timeline-item">
          <p class="tl-duration">2019</p>
          <h5>Hand Injection Moulding<span> - CTTC, Bhubaneswar</span></h5>
        </div>
        <div class="timeline-item">
          <p class="tl-duration">2018</p>
          <h5>Leaf Spring Analysis<span> - Tata Motors, Jamshedpur</span></h5>
        </div>
        <div class="timeline-item">
          <p class="tl-duration">2016 - 2017</p>
          <h5>Senior Secondary<span> - Shiksha Niketan</span></h5>
        </div>
        <div class="timeline-item">
          <p class="tl-duration">2017 - 2021</p>
          <h5>
            Mechanical Engineering<span>
              - College Of Engineering Bhubaneswar</span
            >
          </h5>
        </div>

        <div class="timeline-item">
          <p class="tl-duration">2014 - 2015</p>
          <h5>Intermediate<span> - Shiksha Niketan</span></h5>
        </div>
      </div>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray;  width:50%; margin: auto;margin-top:40px">
  </body>
</html>
<script src="index.js"></script>