<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #nav > h3>a:hover {
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }
      .contact-content-con {
        display: flex;
        padding-top: 3.5rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      
        width: 80%;
        margin:auto;
        margin-top: 30px;
      }
      .main-title h2 {
      
        margin: auto;
        text-align: center;
        font-size: 50px;
        color: #05386b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin-top: 30px;
      }
      .contact-content-con .left-contact h4:first-child {
      
      }
      .contact-content-con .left-contact {
        flex: 2;
      
        margin-left: 20px;
      }
      .contact-content-con .left-contact h4 {
        margin: auto;
        text-align: center;
        margin-top: 1rem;
        font-size: 2rem;
      
        text-transform: uppercase;

        color: #05386b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .contact-content-con .left-contact p {
        margin: 1rem 0;
        line-height: 2rem;
        text-align: center;
        color: #05386b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .contact-content-con .left-contact .contact-info{
        margin-top: 50px;
      }
      .contact-content-con .left-contact .contact-info .contact-item {
        display: flex;
        align-items: center;
      
        justify-content: flex-start;
      }
      .contact-content-con .left-contact .contact-info .contact-item p {
        margin: 0.3rem 0 !important;
        padding: 0 !important;

        color: #05386b;
        text-align: center;

        font-family: Verdana, Arial, Helvetica, sans-serif;
      }

      .contact-content-con .right-contact {
      
        flex: 3;
        margin-left: 3rem;
        margin-right: 20px;
      }
      .contact-content-con .right-contact .input-control {
        margin: 1.5rem 0;
      }
      .contact-content-con .right-contact .input-control input,
      .contact-content-con .right-contact .input-control textarea {
        border-radius: 20px;
        font-weight: inherit;
        font-size: inherit;
      
        font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: rgb(176, 176, 176);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }  * {
        margin: 0;
        padding: 0;
      }
      body{
         background-image: -webkit-linear-gradient(
         35deg,
          #8EE4AF 45%,
          #EDF5E1 10%
        );
      }
      .contact-content-con .right-contact .i-c-2 {
        display: flex;
      }
      .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 1.5rem;
      }
      .contact-content-con .right-contact .submit-btn {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 30px;
      }
      @media all and (min-width: 340px) and (max-width: 500px){
        #nav > h3>a {
          font-size: 15px;
          /* margin-right: 12px; */
          margin-top: 1;
        }
        #nav > h3 {
          display: grid;
          justify-content: space-around;
          margin: auto;
        }
      }
      @media all and (min-width: 501px) and (max-width:767px){
        #nav > h3>a {
          font-size: 15px;
    
        }
        #nav > h3>a {
          display: grid;
          font-size: 18px;
          justify-content: space-between;
          margin: auto;
        }
      }
      @media all and (min-width: 340px) and (max-width: 1020px) {
       
        .contact-content-con {
          display: block;
          padding-top: 3.5rem;
width: 95%;
        }
        .contact-content-con .left-contact .contact-info{
            margin-top: -15px;
            margin-bottom: 55px;
            
        }
        .contact-content-con .left-contact {
        width: 95%;
        margin: auto;
      
      }
        .contact-content-con .contact-item p {
          text-align: center;
          color: red;
        }
        .contact-content-con .contact-item {
          display: grid;
          justify-content: flex-start;
        }
        .contact-content-con .right-contact {

          width: 95%;
          margin: auto;
          margin-top: 30px;
        }
        /* #nav > h3> {
          font-size: 10px;
    
        }
        #nav > h3>a {
          display: grid;
          font-size: 14px;
          justify-content: space-between;
          margin: auto;
        } */
      .input-control textarea{
        height: 100px;
      
      }
      }
      #nav > h3 {
        font-size: 22px;
        margin-right: 20px;

        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #nav > h3 > a {
        text-decoration: none;
        color: #05386b;
      }
      #nav {
        display: flex;
        height: 10%;
        justify-content: end;
        align-items: center;
        background-color: #5cdb95;
      }
      .contact-item .icon span {
        color: #05386b;
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .main-btn button {
      
        color: #05386b;
        font-size: 15px;
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 15px 40px;
        border-radius: 10px;
      }
      .main-btn button:hover{
        font-weight: bolder;
      }
      .main-btn{
        margin:auto
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h3><a href="index.html">Home</a></h3>
      <h3><a href="about.html">About Me</a></h3>
      <h3><a href="project.html">Projects</a></h3>
      <h3><a href="contact.html">Contact Me</a></h3>
    </div>
    <div class="contact-container">
      <div class="main-title">
        <h2>Contact <span>Me</span><span class="bg-text"></span></h2>
      </div>
      <div class="contact-content-con">
        <div class="left-contact">
          
          <div class="contact-info">
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
                <span>Location</span>
              </div>
              <p>: Jamshedpur, India</p>
            </div>
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-envelope"></i>
                <span>Email</span>
              </div>
              <p>
                <span>: sharmaamanjsr@gmail.com</span>
              </p>
            </div>
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-user-graduate"></i>
                <span>Education</span>
              </div>
              <p>
                <span>: College Of Engineering Bhubaneswar</span>
              </p>
            </div>
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-user-graduate"></i>
                <span>Mobile Number</span>
              </div>
              <p>
                <span>: 9337403736</span>
              </p>
            </div>
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-globe-africa"></i>
                <span>Languages</span>
              </div>
              <p>
                <span>: Hindi, English</span>
              </p>
            </div>
          </div>
   
        </div>
        <div class="right-contact">
          <form action="" class="contact-form">
            <div class="input-control i-c-2">
              <input type="text" required placeholder="YOUR NAME" />
              <input type="email" required placeholder="YOUR EMAIL" />
            </div>
            <div class="input-control">
              <input type="text" required placeholder="ENTER SUBJECT" />
            </div>
            <div class="input-control">
              <textarea
                name=""
                id=""
                cols="15"
                rows="8"
                placeholder="Message Here..."
              ></textarea>
            </div>
            <div class="submit-btn">
              <a href="index.html" class="main-btn">
                <button>Submit</button>
              </a>
            </div>
          </form>
        </div>
      </div>
      
    </div>
    
  </body>
  <h3 style="   font-family: Verdana, Arial, Helvetica, sans-serif;color:grey; font-size: 15px;margin-bottom: 10px;margin-bottom: 10px;margin-top: 180px;text-align: center;">Designed and build by Aman Sharma, 2022 All rights reserved</h2>
</html>
