<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #top{
        border: 1px solid red;
        text-align: center;
        height:400px;
        margin-bottom: 30px;
     }
     #mid{
        border: 1px solid red;
        text-align: center;
        height:400px;
        margin-bottom: 30px;
     }
     #bot{
        border: 1px solid red;
        text-align: center;
        height:400px
     }
     #nav{
        
        display: flex;
        border: 1px solid black;
        justify-content: end;
        
     }
     #nav>h3{
        font-size: 25px;
        margin-right: 20px;
        font-family: "Lucida Console", Courier, monospace;
     }
     @media all and  (min-width:340px) and (max-width:768px) {
        #nav>h3{
        
        font-size: 15px;
        margin-right: 12px;
        }
     }
    </style>
</head>
<body>
    <div id="top">
        <div id="nav">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Projects</h3>
            <h3>Contact Me</h3>
        </div>
    </div>
    <div id="mid">Middle</div>
    <div id="bot">Bottom</div>
</body>
</html>