<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main > h1 {
        text-align: center;
        color: #05386b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 50px;
        margin-top: 30px;
      }
      #p1 {
        display: flex;
        width: 80%;
     
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        margin: auto;
        margin-top: 50px;
      }
      #p2 {
        display: flex;
        width: 80%;
      
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      #p1 > #text {
      
        width: 50%;
      }
      #p2 > #text {
     
        width: 50%;
      }
      #p1 > #image {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        width: 50%;
      }
      #p2 > #image {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        width: 50%;
      }
      #p1 > #image > img {
        width: 100%;
      }
      #p2 > #image > img {
        width: 100%;
        height: 100%;
      }
      @media all and (min-width: 767px) and (max-width: 1024px) {
        #p1 {
          display: block;
        }

        #p1 > #text {
        
          width: 100%;
          margin-bottom: 10px;
        }
        #p1 > #image > img {
          width: 100%;
          height: 50%;
        }
        #p1 > #image {
      
          width: 100%;
          margin: auto;
        }
        #p2 {
          display: block;
          margin-bottom: 60px;
        }
        #p2 > #text {
        
          width: 100%;
          margin-bottom: 10px;
        }
        #p2 > #image > img {
          width: 100%;
          height: 50%;
        }

        #p2 > #image {
          
          width: 100%;
          margin: auto;
        }
      }
      #text > h2,
      h3 {
        text-align: center;
        color: #05386b;
        padding-top: 20px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #text > li,
      h4 {
        color: #05386b;
        padding-left: 20px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #text > h4 {
        margin-top: 80px;
      }
      #buttons>button>a:hover{
        font-weight: bolder;
      }
      #buttons>button>a{
        text-decoration: none;
        color: #05386b;
       
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #text > #buttons {
        display: flex;
        justify-content: space-around;
        margin: auto;
      border: 1px solid red;
        width: 50%;
        margin-top: 40px;
      }
      #text > #buttons > button {
        padding: 10px 20px;

        border: 1px solid rgb(248, 243, 243);

        cursor: pointer;

        font-size: 15px;
       
        font-family: Verdana, Arial, Helvetica, sans-serif;

        border-radius: 20px;

        border: 1px solid #05386b;
      }
      #text > #buttons >a {
       
      }
      @media all and (min-width: 340px) and (max-width: 490px) {
        #p1 {
          display: block;
          width: 90%;
        }
        #nav > h3 > a {
          font-size: 15px;

          margin-top: 1;
        }
        #nav > h3 {
          display: grid;

          justify-content: space-between;
          margin: auto;
        }

        #p1 > #text {
   
          width: 100%;
          margin-bottom: 10px;
        }
        #p1 > #image > img {
          width: 100%;
          height: 30%;
        }
        #p1 > #image {
         
          width: 100%;
          margin: auto;
        }
        #p2 {
          width: 90%;
          display: block;
          margin-bottom: 100px;
        }
        #p2 > #text {

          width: 100%;
          margin-bottom: 10px;
        }
        #p2 > #image > img {
          width: 100%;
          height: 30%;
        }

        #p2 > #image {
 
          width: 100%;
          margin: auto;
        }
        #text >#buttons {
      
        
border: 1px solid red;
        width:90%;
        margin-top: 40px;
      }
      }
      @media all and (min-width: 766px) and (max-width: 1400px){
      #text > #buttons {
        display: flex;
        justify-content: space-around;
        margin: auto;

        width:90%;
        margin-top: 40px;
      }
    }
      @media all and (min-width: 490px) and (max-width: 766px) {
        #p1 {
          display: block;
          width: 80%;
        }
        #text > #buttons {
        display: flex;
        justify-content: space-around;
        margin: auto;
   
        width:90%;
        margin-top: 40px;
      }
        #p1 > #text {
 
          width: 100%;
          margin-bottom: 10px;
        }
        #p1 > #image > img {
          width: 100%;
          height: 40%;
        }
        #p1 > #image {
  
          width: 100%;
          margin: auto;
        }
        #p2 {
          width: 80%;
          display: block;
          margin-bottom: 100px;
        }
        #p2 > #text {

          width: 100%;
          margin-bottom: 10px;
        }
        #p2 > #image > img {
          width: 100%;
          height: 40%;
        }

        #p2 > #image {

          width: 100%;
          margin: auto;
        }
      }
      #nav {
        display: flex;
        height: 10%;
        justify-content: end;
        align-items: center;
        background-color: #5cdb95;
      }
      #nav > h3:hover {
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }
      #nav > h3 {
        font-size: 22px;
        margin-right: 20px;

        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      #nav > h3 > a {
        text-decoration: none;
        color: #05386b;
      }
      #nav > h3 > a:hover {
        text-decoration: none;
        color: white;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-image: -webkit-linear-gradient(
         35deg,
          #8EE4AF 45%,
          #EDF5E1 10%
        );
      }
     
    </style>
  </head>
  <body>
    <div id="nav">
      <h3><a href="index.html">Home</a></h3>
      <h3><a href="about.html">About Me</a></h3>
      <h3><a href="project.html">Projects</a></h3>
      <h3><a href="index.html">Contact Me</a></h3>
    </div>
    <div id="main">
      <h1>Projects</h1>
      <div id="p1">
        <div id="text">
          <h2>NDTV - Clone Project</h2>
          <h3>Tools : HTML | CSS | Javascript</h3>
          <h4>Features</h4>
          <li>
            A collaborative project built by a team of 5,executed in a week.
          </li>
          <li>Users can read, post, search, and sort news.</li>
          <div id="buttons">
        <button><a href="https://ndtv-hot-wood-7345.netlify.app/">Deployed Link</a></button>
            <button><a href="https://github.com/kieransahoo/hot-wood-7345">Github Link</a></button>
          </div>
        </div>
        <div id="image">
          <img src="img/ndtv.png" alt="" />
        </div>
      </div>
      <div id="p2">
        <div id="text">
          <h2>Bangoodd - Clone Project</h2>
          <h3>Tools : HTML | CSS | Javascript</h3>
          <h4>Features</h4>
          <li>
            A collaborative project built by a team of 5,executed in a week.
          </li>
          <li>Users can Signup, Login.</li>
          <li>Users can Add product to Cart.</li>
          <li>Users can Sort and filter the products.</li>
          <li>Users can Checkout and can do Payment.</li>
          <div id="buttons">
           <button><a href="https://admirable-shortbread-cc3902.netlify.app/">Deployed Link</a> </button></a> 
            <button><a href="https://github.com/brahmandeepak/7supremacy-masai">Github Link</a></button>
          </div>
        </div>
        <div id="image">
          <img src="img/bangood.png" alt="" />
        </div>
      </div>
    </div>
    <h3 style="color:grey; font-size: 10px;margin-bottom: 10px;">Designed and build by Aman Sharma, 2022 All rights reserved</h2>
  </body>
</html>
